<?php

return [
    'acl' => [
        'leads' => 'العملاء المحتملون',
        'lead' => 'عميل محتمل',
        'quotes' => 'عروض الأسعار',
        'mail' => 'البريد',
        'inbox' => 'الوارد',
        'draft' => 'المسودات',
        'outbox' => 'الصادر',
        'sent' => 'المرسل',
        'trash' => 'المحذوفات',
        'activities' => 'الأنشطة',
        'webhook' => 'Webhook',
        'contacts' => 'جهات الاتصال',
        'persons' => 'الأشخاص',
        'organizations' => 'المنظمات',
        'products' => 'المنتجات',
        'settings' => 'الإعدادات',
        'groups' => 'المجموعات',
        'roles' => 'الأدوار',
        'users' => 'المستخدمون',
        'user' => 'المستخدم',
        'automation' => 'الأتمتة',
        'attributes' => 'السمات',
        'pipelines' => 'قنوات البيع',
        'sources' => 'المصادر',
        'types' => 'الأنواع',
        'email-templates' => 'قوالب البريد الإلكتروني',
        'workflows' => 'سير العمل',
        'other-settings' => 'إعدادات أخرى',
        'tags' => 'الوسوم',
        'configuration' => 'التهيئة',
        'create' => 'إنشاء',
        'edit' => 'تعديل',
        'view' => 'عرض',
        'print' => 'طباعة',
        'delete' => 'حذف',
        'export' => 'تصدير',
        'mass-delete' => 'حذف جماعي',
        'data-transfer' => 'نقل البيانات',
        'imports' => 'الاستيرادات',
        'import' => 'استيراد',
        'event' => 'حدث',
        'campaigns' => 'الحملات',
    ],
    'users' => [
        'activate-warning' => 'حسابك لم يتم تفعيله بعد. يرجى الاتصال بالمسؤول.',
        'login-error' => 'بيانات الاعتماد لا تتطابق مع سجلاتنا.',
        'not-permission' => 'ليس لديك إذن للوصول إلى لوحة الإدارة.',
        'login' => [
            'email' => 'عنوان البريد الإلكتروني',
            'forget-password-link' => 'نسيت كلمة المرور؟',
            'password' => 'كلمة المرور',
            'submit-btn' => 'تسجيل الدخول',
            'title' => 'تسجيل الدخول',
        ],
        'forget-password' => [
            'create' => [
                'email' => 'عنوان البريد الإلكتروني',
                'email-not-exist' => 'البريد الإلكتروني غير موجود',
                'page-title' => 'نسيت كلمة المرور',
                'reset-link-sent' => 'تم إرسال رابط إعادة تعيين كلمة المرور',
                'sign-in-link' => 'العودة إلى تسجيل الدخول؟',
                'submit-btn' => 'تسجيل الدخول',
                'title' => 'تسجيل الدخول',
            ],
        ],
        'reset-password' => [
            'back-link-title' => 'العودة إلى تسجيل الدخول؟',
            'confirm-password' => 'تأكيد كلمة المرور',
            'email' => 'عنوان البريد الإلكتروني',
            'password' => 'كلمة المرور',
            'submit-btn' => 'تسجيل الدخول',
            'title' => 'تسجيل الدخول',
        ],
    ],
    'account' => [
        'edit' => [
            'back-btn' => 'رجوع',
            'change-password' => 'تغيير كلمة المرور',
            'confirm-password' => 'تأكيد كلمة المرور',
            'current-password' => 'كلمة المرور الحالية',
            'email' => 'عنوان البريد الإلكتروني',
            'general' => 'عام',
            'invalid-password' => 'كلمة المرور الحالية التي أدخلتها غير صحيحة.',
            'name' => 'الاسم',
            'password' => 'كلمة المرور',
            'profile-image' => 'صورة الملف الشخصي',
            'save-btn' => 'حفظ الحساب',
            'title' => 'تسجيل الدخول',
            'update-success' => 'تم تحديث الحساب بنجاح',
            'upload-image-info' => 'قم بتحميل صورة الملف الشخصي (110px X 110px) بتنسيق PNG أو JPG',
        ],
    ],
    'components' => [
        'activities' => [
            'actions' => [
                'mail' => [
                    'btn' => 'بريد',
                    'title' => 'تسجيل الدخول',
                    'to' => 'إلى',
                    'enter-emails' => 'اضغط Enter لإضافة عناوين البريد الإلكتروني',
                    'cc' => 'نسخة',
                    'bcc' => 'نسخة مخفية',
                    'subject' => 'الموضوع',
                    'send-btn' => 'إرسال',
                    'message' => 'رسالة',
                ],
                'file' => [
                    'btn' => 'بريد',
                    'title' => 'تسجيل الدخول',
                    'title-control' => 'عنوان',
                    'name' => 'الاسم',
                    'description' => 'وصف',
                    'file' => 'ملف',
                    'save-btn' => 'حفظ الحساب',
                ],
                'note' => [
                    'btn' => 'بريد',
                    'title' => 'تسجيل الدخول',
                    'comment' => 'تعليق',
                    'save-btn' => 'حفظ الحساب',
                ],
                'activity' => [
                    'btn' => 'بريد',
                    'title' => 'تسجيل الدخول',
                    'title-control' => 'عنوان',
                    'description' => 'وصف',
                    'schedule-from' => 'الجدولة من',
                    'schedule-to' => 'الجدولة إلى',
                    'location' => 'موقع',
                    'call' => 'مكالمة',
                    'meeting' => 'اجتماع',
                    'lunch' => 'غداء',
                    'save-btn' => 'حفظ الحساب',
                    'participants' => [
                        'title' => 'تسجيل الدخول',
                        'placeholder' => 'اكتب للبحث عن المشاركين',
                        'users' => 'المستخدمون',
                        'persons' => 'الأشخاص',
                        'no-results' => 'لم يتم العثور على نتائج...',
                    ],
                ],
            ],
            'index' => [
                'all' => 'الكل',
                'bcc' => 'نسخة مخفية',
                'by-user' => 'بواسطة :user',
                'calls' => 'المكالمات',
                'cc' => 'نسخة',
                'change-log' => 'سجلات التغيير',
                'delete' => 'حذف',
                'edit' => 'تعديل',
                'emails' => 'البريد الإلكتروني',
                'empty' => 'فارغ',
                'files' => 'الملفات',
                'from' => 'من',
                'location' => 'موقع',
                'lunches' => 'الغداء',
                'mark-as-done' => 'وضع علامة تم',
                'meetings' => 'الاجتماعات',
                'notes' => 'الملاحظات',
                'participants' => 'المشاركون',
                'planned' => 'مخطط له',
                'quotes' => 'عروض الأسعار',
                'scheduled-on' => 'مجدول في',
                'system' => 'النظام',
                'to' => 'إلى',
                'unlink' => 'إلغاء الارتباط',
                'view' => 'عرض',
                'empty-placeholders' => [
                    'all' => [
                        'title' => 'تسجيل الدخول',
                        'description' => 'وصف',
                    ],
                    'planned' => [
                        'title' => 'تسجيل الدخول',
                        'description' => 'وصف',
                    ],
                    'notes' => [
                        'title' => 'تسجيل الدخول',
                        'description' => 'وصف',
                    ],
                    'calls' => [
                        'title' => 'تسجيل الدخول',
                        'description' => 'وصف',
                    ],
                    'meetings' => [
                        'title' => 'تسجيل الدخول',
                        'description' => 'وصف',
                    ],
                    'lunches' => [
                        'title' => 'تسجيل الدخول',
                        'description' => 'وصف',
                    ],
                    'files' => [
                        'title' => 'تسجيل الدخول',
                        'description' => 'وصف',
                    ],
                    'emails' => [
                        'title' => 'تسجيل الدخول',
                        'description' => 'وصف',
                    ],
                    'system' => [
                        'title' => 'تسجيل الدخول',
                        'description' => 'وصف',
                    ],
                ],
            ],
        ],
        'media' => [
            'images' => [
                'add-image-btn' => 'إضافة صورة',
                'ai-add-image-btn' => 'الذكاء الاصطناعي السحري',
                'allowed-types' => 'png, jpeg, jpg',
                'not-allowed-error' => 'فقط ملفات الصور (.jpeg, .jpg, .png) مسموح بها.',
                'placeholders' => [
                    'front' => 'الأمام',
                    'next' => 'التالي',
                    'size' => 'الحجم',
                    'use-cases' => 'حالات الاستخدام',
                    'zoom' => 'تكبير',
                ],
            ],
            'videos' => [
                'add-video-btn' => 'إضافة فيديو',
                'allowed-types' => 'png, jpeg, jpg',
                'not-allowed-error' => 'فقط ملفات الصور (.jpeg, .jpg, .png) مسموح بها.',
            ],
        ],
        'datagrid' => [
            'index' => [
                'no-records-selected' => 'لم يتم اختيار أي سجلات.',
                'must-select-a-mass-action-option' => 'يجب أن تختار خيارًا للإجراء الجماعي.',
                'must-select-a-mass-action' => 'يجب أن تختار إجراءً جماعيًا.',
            ],
            'toolbar' => [
                'length-of' => ':length من',
                'of' => 'من',
                'per-page' => 'لكل صفحة',
                'results' => ':total نتائج',
                'delete' => 'حذف',
                'selected' => ':total عناصر مختارة',
                'mass-actions' => [
                    'submit' => 'إرسال',
                    'select-option' => 'اختر خيارًا',
                    'select-action' => 'اختر إجراءً',
                ],
                'filter' => [
                    'apply-filters-btn' => 'تطبيق الفلاتر',
                    'back-btn' => 'رجوع',
                    'create-new-filter' => 'إنشاء فلتر جديد',
                    'custom-filters' => 'فلاتر مخصصة',
                    'delete-error' => 'حدث خطأ أثناء حذف الفلتر، يرجى المحاولة مرة أخرى.',
                    'delete-success' => 'تم حذف الفلتر بنجاح.',
                    'empty-description' => 'لا توجد فلاتر محددة للحفظ. يرجى اختيار الفلاتر للحفظ.',
                    'empty-title' => 'أضف فلاتر للحفظ',
                    'name' => 'الاسم',
                    'quick-filters' => 'الفلاتر السريعة',
                    'save-btn' => 'حفظ الحساب',
                    'save-filter' => 'حفظ الفلتر',
                    'saved-success' => 'تم حفظ الفلتر بنجاح.',
                    'selected-filters' => 'الفلاتر المحددة',
                    'title' => 'تسجيل الدخول',
                    'update' => 'تحديث',
                    'update-filter' => 'تحديث الفلتر',
                    'updated-success' => 'تم تحديث الفلتر بنجاح.',
                ],
                'search' => [
                    'title' => 'تسجيل الدخول',
                ],
            ],
            'filters' => [
                'select' => 'اختر',
                'title' => 'تسجيل الدخول',
                'dropdown' => [
                    'searchable' => [
                        'at-least-two-chars' => 'اكتب حرفين على الأقل...',
                        'no-results' => 'لم يتم العثور على نتائج...',
                    ],
                ],
                'custom-filters' => [
                    'clear-all' => 'مسح الكل',
                    'title' => 'تسجيل الدخول',
                ],
                'boolean-options' => [
                    'false' => 'خاطئ',
                    'true' => 'صحيح',
                ],
                'date-options' => [
                    'last-month' => 'الشهر الماضي',
                    'last-six-months' => 'آخر 6 أشهر',
                    'last-three-months' => 'آخر 3 أشهر',
                    'this-month' => 'هذا الشهر',
                    'this-week' => 'هذا الأسبوع',
                    'this-year' => 'هذا العام',
                    'today' => 'اليوم',
                    'yesterday' => 'الأمس',
                ],
            ],
            'table' => [
                'actions' => 'الإجراءات',
                'no-records-available' => 'لا توجد سجلات متاحة.',
            ],
        ],
        'modal' => [
            'confirm' => [
                'agree-btn' => 'موافق',
                'disagree-btn' => 'غير موافق',
                'message' => 'رسالة',
                'title' => 'تسجيل الدخول',
            ],
        ],
        'tags' => [
            'index' => [
                'title' => 'تسجيل الدخول',
                'added-tags' => 'الوسوم المضافة',
                'save-btn' => 'حفظ الحساب',
                'placeholder' => 'اكتب للبحث عن المشاركين',
                'add-tag' => 'إضافة \":term\"...',
                'aquarelle-red' => 'أحمر مائي',
                'crushed-cashew' => 'كاجو مطحون',
                'beeswax' => 'شمع العسل',
                'lemon-chiffon' => 'شيفون الليمون',
                'snow-flurry' => 'زوبعة ثلجية',
                'honeydew' => 'شمام',
            ],
        ],
        'layouts' => [
            'powered-by' => [
                'description' => 'وصف',
            ],
            'header' => [
                'mega-search' => [
                    'title' => 'تسجيل الدخول',
                    'tabs' => [
                        'leads' => 'العملاء المحتملون',
                        'quotes' => 'عروض الأسعار',
                        'persons' => 'الأشخاص',
                        'products' => 'المنتجات',
                        'settings' => 'الإعدادات',
                        'configurations' => 'التهيئة',
                    ],
                    'explore-all-products' => 'استعرض جميع المنتجات',
                    'explore-all-leads' => 'استعرض جميع العملاء المتوقعين',
                    'explore-all-contacts' => 'استعرض جميع الأشخاص',
                    'explore-all-quotes' => 'استعرض جميع عروض الأسعار',
                    'explore-all-settings' => 'استعرض جميع الإعدادات',
                    'explore-all-configurations' => 'استعرض جميع التهيئات',
                    'explore-all-matching-products' => 'استعرض جميع المنتجات المطابقة لـ \":query\" (:count)',
                    'explore-all-matching-leads' => 'استعرض جميع العملاء المتوقعين المطابقين لـ \":query\" (:count)',
                    'explore-all-matching-contacts' => 'استعرض جميع الأشخاص المطابقين لـ \":query\" (:count)',
                    'explore-all-matching-quotes' => 'استعرض جميع عروض الأسعار المطابقة لـ \":query\" (:count)',
                ],
            ],
        ],
        'attributes' => [
            'edit' => [
                'delete' => 'حذف',
            ],
            'lookup' => [
                'click-to-add' => 'انقر للإضافة',
                'search' => 'بحث',
                'no-result-found' => 'لم يتم العثور على نتائج',
            ],
        ],
        'lookup' => [
            'click-to-add' => 'انقر للإضافة',
            'no-results' => 'لم يتم العثور على نتائج...',
            'add-as-new' => 'إضافة كجديد',
            'search' => 'بحث',
        ],
        'flash-group' => [
            'success' => 'نجاح',
            'error' => 'خطأ',
            'warning' => 'تحذير',
            'info' => 'معلومات',
        ],
        'tiny-mce' => [
            'http-error' => 'خطأ في HTTP',
            'invalid-json' => 'استجابة JSON غير صالحة من الخادم.',
            'upload-failed' => 'فشل تحميل الملف. يرجى المحاولة مرة أخرى.',
        ],
    ],
    'quotes' => [
        'index' => [
            'title' => 'تسجيل الدخول',
            'create-btn' => 'إنشاء عرض سعر',
            'create-success' => 'تم إنشاء عرض السعر بنجاح.',
            'update-success' => 'تم تحديث الحساب بنجاح',
            'delete-success' => 'تم حذف الفلتر بنجاح.',
            'delete-failed' => 'لا يمكن حذف عرض السعر.',
            'datagrid' => [
                'subject' => 'الموضوع',
                'sales-person' => 'مندوب المبيعات',
                'expired-at' => 'تاريخ الانتهاء',
                'created-at' => 'تاريخ الإنشاء',
                'person' => 'الشخص',
                'subtotal' => 'المجموع الفرعي',
                'discount' => 'الخصم',
                'tax' => 'الضريبة',
                'adjustment' => 'التعديل',
                'grand-total' => 'المجموع الكلي',
                'edit' => 'تعديل',
                'delete' => 'حذف',
                'print' => 'طباعة',
            ],
            'pdf' => [
                'adjustment' => 'التعديل',
                'amount' => 'المبلغ',
                'billing-address' => 'عنوان الفوترة',
                'date' => 'التاريخ',
                'discount' => 'الخصم',
                'expired-at' => 'تاريخ الانتهاء',
                'grand-total' => 'المجموع الكلي',
                'person' => 'الشخص',
                'price' => 'السعر',
                'product-name' => 'اسم المنتج',
                'quantity' => 'الكمية',
                'quote-id' => 'رقم عرض السعر',
                'sales-person' => 'مندوب المبيعات',
                'shipping-address' => 'عنوان الشحن',
                'sku' => 'رمز المنتج',
                'sub-total' => 'المجموع الفرعي',
                'subject' => 'الموضوع',
                'tax' => 'الضريبة',
                'title' => 'تسجيل الدخول',
            ],
        ],
        'create' => [
            'title' => 'تسجيل الدخول',
            'save-btn' => 'حفظ الحساب',
            'quote-info' => 'معلومات عرض السعر',
            'quote-info-info' => 'أدخل المعلومات الأساسية لعرض السعر.',
            'address-info' => 'معلومات العنوان',
            'address-info-info' => 'معلومات عن العنوان المتعلق بعرض السعر.',
            'quote-items' => 'بنود عرض السعر',
            'search-products' => 'البحث عن المنتجات',
            'link-to-lead' => 'ربط بالعميل المحتمل',
            'quote-item-info' => 'أضف طلب المنتج لهذا العرض.',
            'quote-name' => 'اسم عرض السعر',
            'quantity' => 'الكمية',
            'price' => 'السعر',
            'discount' => 'الخصم',
            'tax' => 'الضريبة',
            'total' => 'المجموع',
            'amount' => 'المبلغ',
            'add-item' => '+ إضافة بند',
            'sub-total' => 'المجموع الفرعي',
            'total-discount' => 'الخصم (:symbol)',
            'total-tax' => 'الضريبة (:symbol)',
            'total-adjustment' => 'التعديل (:symbol)',
            'grand-total' => 'المجموع الكلي',
            'discount-amount' => 'مبلغ الخصم',
            'tax-amount' => 'مبلغ الضريبة',
            'adjustment-amount' => 'مبلغ التعديل',
            'product-name' => 'اسم المنتج',
            'action' => 'الإجراء',
        ],
        'edit' => [
            'title' => 'تسجيل الدخول',
            'save-btn' => 'حفظ الحساب',
            'quote-info' => 'معلومات عرض السعر',
            'quote-info-info' => 'أدخل المعلومات الأساسية لعرض السعر.',
            'address-info' => 'معلومات العنوان',
            'address-info-info' => 'معلومات عن العنوان المتعلق بعرض السعر.',
            'quote-items' => 'بنود عرض السعر',
            'link-to-lead' => 'ربط بالعميل المحتمل',
            'quote-item-info' => 'أضف طلب المنتج لهذا العرض.',
            'quote-name' => 'اسم عرض السعر',
            'quantity' => 'الكمية',
            'price' => 'السعر',
            'search-products' => 'البحث عن المنتجات',
            'discount' => 'الخصم',
            'tax' => 'الضريبة',
            'total' => 'المجموع',
            'amount' => 'المبلغ',
            'add-item' => '+ إضافة بند',
            'sub-total' => 'المجموع الفرعي',
            'total-discount' => 'الخصم (:symbol)',
            'total-tax' => 'الضريبة (:symbol)',
            'total-adjustment' => 'التعديل (:symbol)',
            'grand-total' => 'المجموع الكلي',
            'discount-amount' => 'مبلغ الخصم',
            'tax-amount' => 'مبلغ الضريبة',
            'adjustment-amount' => 'مبلغ التعديل',
            'product-name' => 'اسم المنتج',
            'action' => 'الإجراء',
        ],
    ],
    'contacts' => [
        'persons' => [
            'index' => [
                'title' => 'تسجيل الدخول',
                'create-btn' => 'إنشاء عرض سعر',
                'create-success' => 'تم إنشاء عرض السعر بنجاح.',
                'update-success' => 'تم تحديث الحساب بنجاح',
                'all-delete-success' => 'تم حذف جميع الأشخاص المحددين بنجاح.',
                'partial-delete-warning' => 'تم حذف بعض الأشخاص بنجاح. لم يتم حذف الآخرين لأنهم مرتبطون بعملاء محتملين.',
                'none-delete-warning' => 'لم يتم حذف أي من الأشخاص المحددين لأنهم مرتبطون بعملاء محتملين.',
                'no-selection' => 'لم يتم تحديد أي أشخاص للحذف.',
                'delete-failed' => 'لا يمكن حذف عرض السعر.',
                'datagrid' => [
                    'contact-numbers' => 'أرقام الاتصال',
                    'delete' => 'حذف',
                    'edit' => 'تعديل',
                    'emails' => 'البريد الإلكتروني',
                    'id' => 'المعرف',
                    'view' => 'عرض',
                    'name' => 'الاسم',
                    'organization-name' => 'اسم المؤسسة',
                ],
            ],
            'view' => [
                'title' => 'تسجيل الدخول',
                'about-person' => 'عن الشخص',
                'about-organization' => 'حول المؤسسة',
                'activities' => [
                    'index' => [
                        'all' => 'الكل',
                        'calls' => 'المكالمات',
                        'meetings' => 'الاجتماعات',
                        'lunches' => 'الغداء',
                        'files' => 'الملفات',
                        'quotes' => 'عروض الأسعار',
                        'notes' => 'الملاحظات',
                        'emails' => 'البريد الإلكتروني',
                        'by-user' => 'بواسطة :user',
                        'scheduled-on' => 'مجدول في',
                        'location' => 'موقع',
                        'participants' => 'المشاركون',
                        'mark-as-done' => 'وضع علامة تم',
                        'delete' => 'حذف',
                        'edit' => 'تعديل',
                    ],
                    'actions' => [
                        'mail' => [
                            'btn' => 'بريد',
                            'title' => 'تسجيل الدخول',
                            'to' => 'إلى',
                            'cc' => 'نسخة',
                            'bcc' => 'نسخة مخفية',
                            'subject' => 'الموضوع',
                            'send-btn' => 'إرسال',
                            'message' => 'رسالة',
                        ],
                        'file' => [
                            'btn' => 'بريد',
                            'title' => 'تسجيل الدخول',
                            'title-control' => 'عنوان',
                            'name' => 'الاسم',
                            'description' => 'وصف',
                            'file' => 'ملف',
                            'save-btn' => 'حفظ الحساب',
                        ],
                        'note' => [
                            'btn' => 'بريد',
                            'title' => 'تسجيل الدخول',
                            'comment' => 'تعليق',
                            'save-btn' => 'حفظ الحساب',
                        ],
                        'activity' => [
                            'btn' => 'بريد',
                            'title' => 'تسجيل الدخول',
                            'title-control' => 'عنوان',
                            'description' => 'وصف',
                            'schedule-from' => 'الجدولة من',
                            'schedule-to' => 'الجدولة إلى',
                            'location' => 'موقع',
                            'call' => 'مكالمة',
                            'meeting' => 'اجتماع',
                            'lunch' => 'غداء',
                            'save-btn' => 'حفظ الحساب',
                        ],
                    ],
                ],
                'tags' => [
                    'create-success' => 'تم إنشاء عرض السعر بنجاح.',
                    'destroy-success' => 'تم حذف الوسم بنجاح.',
                ],
            ],
            'create' => [
                'title' => 'تسجيل الدخول',
                'save-btn' => 'حفظ الحساب',
            ],
            'edit' => [
                'title' => 'تسجيل الدخول',
                'save-btn' => 'حفظ الحساب',
            ],
        ],
        'organizations' => [
            'index' => [
                'title' => 'تسجيل الدخول',
                'create-btn' => 'إنشاء عرض سعر',
                'create-success' => 'تم إنشاء عرض السعر بنجاح.',
                'update-success' => 'تم تحديث الحساب بنجاح',
                'delete-success' => 'تم حذف الفلتر بنجاح.',
                'delete-failed' => 'لا يمكن حذف عرض السعر.',
                'datagrid' => [
                    'delete' => 'حذف',
                    'edit' => 'تعديل',
                    'id' => 'المعرف',
                    'name' => 'الاسم',
                    'persons-count' => 'عدد الأشخاص',
                ],
            ],
            'create' => [
                'title' => 'تسجيل الدخول',
                'save-btn' => 'حفظ الحساب',
            ],
            'edit' => [
                'title' => 'تسجيل الدخول',
                'save-btn' => 'حفظ الحساب',
            ],
        ],
    ],
    'products' => [
        'index' => [
            'title' => 'تسجيل الدخول',
            'create-btn' => 'إنشاء عرض سعر',
            'create-success' => 'تم إنشاء عرض السعر بنجاح.',
            'update-success' => 'تم تحديث الحساب بنجاح',
            'delete-success' => 'تم حذف الفلتر بنجاح.',
            'delete-failed' => 'لا يمكن حذف عرض السعر.',
            'datagrid' => [
                'allocated' => 'مخصص',
                'delete' => 'حذف',
                'edit' => 'تعديل',
                'id' => 'المعرف',
                'in-stock' => 'في المخزون',
                'name' => 'الاسم',
                'on-hand' => 'متوفر',
                'tag-name' => 'اسم الوسم',
                'price' => 'السعر',
                'sku' => 'رمز المنتج',
                'view' => 'عرض',
            ],
        ],
        'create' => [
            'save-btn' => 'حفظ الحساب',
            'title' => 'تسجيل الدخول',
            'general' => 'عام',
            'price' => 'السعر',
        ],
        'edit' => [
            'title' => 'تسجيل الدخول',
            'save-btn' => 'حفظ الحساب',
            'general' => 'عام',
            'price' => 'السعر',
        ],
        'view' => [
            'sku' => 'رمز المنتج',
            'all' => 'الكل',
            'notes' => 'الملاحظات',
            'files' => 'الملفات',
            'inventories' => 'المخزون',
            'change-logs' => 'سجلات التغيير',
            'attributes' => [
                'about-product' => 'عن المنتج',
            ],
            'inventory' => [
                'source' => 'المصدر',
                'in-stock' => 'في المخزون',
                'allocated' => 'مخصص',
                'on-hand' => 'متوفر',
                'actions' => 'الإجراءات',
                'assign' => 'تعيين',
                'add-source' => 'إضافة مصدر',
                'location' => 'موقع',
                'add-more' => 'إضافة المزيد',
                'save' => 'حفظ',
            ],
        ],
    ],
    'settings' => [
        'title' => 'تسجيل الدخول',
        'groups' => [
            'index' => [
                'create-btn' => 'إنشاء عرض سعر',
                'title' => 'تسجيل الدخول',
                'create-success' => 'تم إنشاء عرض السعر بنجاح.',
                'update-success' => 'تم تحديث الحساب بنجاح',
                'destroy-success' => 'تم حذف الوسم بنجاح.',
                'delete-failed' => 'لا يمكن حذف عرض السعر.',
                'delete-failed-associated-users' => 'لا يمكن حذف المجموعة لأنها مستخدمة من قبل المستخدمين.',
                'datagrid' => [
                    'delete' => 'حذف',
                    'description' => 'وصف',
                    'edit' => 'تعديل',
                    'id' => 'المعرف',
                    'name' => 'الاسم',
                ],
                'edit' => [
                    'title' => 'تسجيل الدخول',
                ],
                'create' => [
                    'name' => 'الاسم',
                    'title' => 'تسجيل الدخول',
                    'description' => 'وصف',
                    'save-btn' => 'حفظ الحساب',
                ],
            ],
        ],
        'roles' => [
            'index' => [
                'being-used' => 'لا يمكن حذف الدور، حيث أنه قيد الاستخدام في مستخدم الإدارة.',
                'create-btn' => 'إنشاء عرض سعر',
                'create-success' => 'تم إنشاء عرض السعر بنجاح.',
                'current-role-delete-error' => 'لا يمكن حذف الدور المخصص للمستخدم الحالي.',
                'delete-failed' => 'لا يمكن حذف عرض السعر.',
                'delete-success' => 'تم حذف الفلتر بنجاح.',
                'last-delete-error' => 'مطلوب دور واحد على الأقل.',
                'settings' => 'الإعدادات',
                'title' => 'تسجيل الدخول',
                'update-success' => 'تم تحديث الحساب بنجاح',
                'user-define-error' => 'لا يمكن حذف دور النظام.',
                'datagrid' => [
                    'all' => 'الكل',
                    'custom' => 'مخصص',
                    'delete' => 'حذف',
                    'description' => 'وصف',
                    'edit' => 'تعديل',
                    'id' => 'المعرف',
                    'name' => 'الاسم',
                    'permission-type' => 'نوع الإذن',
                ],
            ],
            'create' => [
                'access-control' => 'التحكم في الوصول',
                'all' => 'الكل',
                'back-btn' => 'رجوع',
                'custom' => 'مخصص',
                'description' => 'وصف',
                'general' => 'عام',
                'name' => 'الاسم',
                'permissions' => 'الأذونات',
                'save-btn' => 'حفظ الحساب',
                'title' => 'تسجيل الدخول',
            ],
            'edit' => [
                'access-control' => 'التحكم في الوصول',
                'all' => 'الكل',
                'back-btn' => 'رجوع',
                'custom' => 'مخصص',
                'description' => 'وصف',
                'general' => 'عام',
                'name' => 'الاسم',
                'permissions' => 'الأذونات',
                'save-btn' => 'حفظ الحساب',
                'title' => 'تسجيل الدخول',
            ],
        ],
        'types' => [
            'index' => [
                'create-btn' => 'إنشاء عرض سعر',
                'create-success' => 'تم إنشاء عرض السعر بنجاح.',
                'delete-failed' => 'لا يمكن حذف عرض السعر.',
                'delete-success' => 'تم حذف الفلتر بنجاح.',
                'title' => 'تسجيل الدخول',
                'update-success' => 'تم تحديث الحساب بنجاح',
                'datagrid' => [
                    'delete' => 'حذف',
                    'description' => 'وصف',
                    'edit' => 'تعديل',
                    'id' => 'المعرف',
                    'name' => 'الاسم',
                ],
                'create' => [
                    'name' => 'الاسم',
                    'save-btn' => 'حفظ الحساب',
                    'title' => 'تسجيل الدخول',
                ],
                'edit' => [
                    'title' => 'تسجيل الدخول',
                ],
            ],
        ],
        'sources' => [
            'index' => [
                'title' => 'تسجيل الدخول',
                'create-btn' => 'إنشاء عرض سعر',
                'create-success' => 'تم إنشاء عرض السعر بنجاح.',
                'delete-failed' => 'لا يمكن حذف عرض السعر.',
                'delete-success' => 'تم حذف الفلتر بنجاح.',
                'update-success' => 'تم تحديث الحساب بنجاح',
                'delete-failed-associated-leads' => 'لا يمكن حذف المصدر لأنه مرتبط بعملاء محتملين موجودين. يرجى فصل أو تحديث هؤلاء العملاء قبل الحذف.',
                'datagrid' => [
                    'delete' => 'حذف',
                    'edit' => 'تعديل',
                    'id' => 'المعرف',
                    'name' => 'الاسم',
                ],
                'create' => [
                    'name' => 'الاسم',
                    'save-btn' => 'حفظ الحساب',
                    'title' => 'تسجيل الدخول',
                ],
                'edit' => [
                    'title' => 'تسجيل الدخول',
                ],
            ],
        ],
        'workflows' => [
            'index' => [
                'title' => 'تسجيل الدخول',
                'create-btn' => 'إنشاء عرض سعر',
                'create-success' => 'تم إنشاء عرض السعر بنجاح.',
                'update-success' => 'تم تحديث الحساب بنجاح',
                'delete-success' => 'تم حذف الفلتر بنجاح.',
                'delete-failed' => 'لا يمكن حذف عرض السعر.',
                'datagrid' => [
                    'delete' => 'حذف',
                    'description' => 'وصف',
                    'edit' => 'تعديل',
                    'id' => 'المعرف',
                    'name' => 'الاسم',
                ],
            ],
            'helpers' => [
                'update-related-leads' => 'تحديث العملاء المحتملين ذوي الصلة',
                'send-email-to-sales-owner' => 'إرسال بريد إلكتروني إلى مسؤول المبيعات',
                'send-email-to-participants' => 'إرسال بريد إلكتروني إلى المشاركين',
                'add-webhook' => 'إضافة Webhook',
                'update-lead' => 'تحديث العميل المحتمل',
                'update-person' => 'تحديث الشخص',
                'send-email-to-person' => 'إرسال بريد إلكتروني إلى الشخص',
                'add-tag' => 'إضافة \":term\"...',
                'add-note-as-activity' => 'إضافة ملاحظة كنشاط',
                'update-quote' => 'تحديث العرض',
            ],
            'create' => [
                'title' => 'تسجيل الدخول',
                'event' => 'حدث',
                'back-btn' => 'رجوع',
                'save-btn' => 'حفظ الحساب',
                'name' => 'الاسم',
                'basic-details' => 'التفاصيل الأساسية',
                'description' => 'وصف',
                'actions' => 'الإجراءات',
                'basic-details-info' => 'ضع المعلومات الأساسية لسير العمل.',
                'event-info' => 'يقوم الحدث بتشغيل والتحقق من الشروط وتنفيذ الإجراءات المحددة مسبقًا.',
                'conditions' => 'الشروط',
                'conditions-info' => 'الشروط هي قواعد تتحقق من السيناريوهات، ويتم تشغيلها في مناسبات محددة.',
                'actions-info' => 'الإجراء لا يقلل فقط من عبء العمل ولكنه يجعل أتمتة CRM أسهل بكثير',
                'value' => 'القيمة',
                'condition-type' => 'نوع الشرط',
                'all-condition-are-true' => 'جميع الشروط صحيحة',
                'any-condition-are-true' => 'أي شرط صحيح',
                'add-condition' => 'إضافة شرط',
                'add-action' => 'إضافة إجراء',
                'yes' => 'نعم',
                'no' => 'لا',
                'email' => 'عنوان البريد الإلكتروني',
                'is-equal-to' => 'يساوي',
                'is-not-equal-to' => 'لا يساوي',
                'equals-or-greater-than' => 'يساوي أو أكبر من',
                'equals-or-less-than' => 'يساوي أو أقل من',
                'greater-than' => 'أكبر من',
                'less-than' => 'أقل من',
                'type' => 'النوع',
                'contain' => 'يحتوي',
                'contains' => 'يحتوي',
                'does-not-contain' => 'لا يحتوي',
            ],
            'edit' => [
                'title' => 'تسجيل الدخول',
                'event' => 'حدث',
                'back-btn' => 'رجوع',
                'save-btn' => 'حفظ الحساب',
                'name' => 'الاسم',
                'basic-details' => 'التفاصيل الأساسية',
                'description' => 'وصف',
                'actions' => 'الإجراءات',
                'type' => 'النوع',
                'basic-details-info' => 'ضع المعلومات الأساسية لسير العمل.',
                'event-info' => 'يقوم الحدث بتشغيل والتحقق من الشروط وتنفيذ الإجراءات المحددة مسبقًا.',
                'conditions' => 'الشروط',
                'conditions-info' => 'الشروط هي قواعد تتحقق من السيناريوهات، ويتم تشغيلها في مناسبات محددة.',
                'actions-info' => 'الإجراء لا يقلل فقط من عبء العمل ولكنه يجعل أتمتة CRM أسهل بكثير',
                'value' => 'القيمة',
                'condition-type' => 'نوع الشرط',
                'all-condition-are-true' => 'جميع الشروط صحيحة',
                'any-condition-are-true' => 'أي شرط صحيح',
                'add-condition' => 'إضافة شرط',
                'add-action' => 'إضافة إجراء',
                'yes' => 'نعم',
                'no' => 'لا',
                'email' => 'عنوان البريد الإلكتروني',
                'is-equal-to' => 'يساوي',
                'is-not-equal-to' => 'لا يساوي',
                'equals-or-greater-than' => 'يساوي أو أكبر من',
                'equals-or-less-than' => 'يساوي أو أقل من',
                'greater-than' => 'أكبر من',
                'less-than' => 'أقل من',
                'contain' => 'يحتوي',
                'contains' => 'يحتوي',
                'does-not-contain' => 'لا يحتوي',
            ],
        ],
        'webforms' => [
            'index' => [
                'title' => 'تسجيل الدخول',
                'create-btn' => 'إنشاء عرض سعر',
                'create-success' => 'تم إنشاء عرض السعر بنجاح.',
                'update-success' => 'تم تحديث الحساب بنجاح',
                'delete-success' => 'تم حذف الفلتر بنجاح.',
                'delete-failed' => 'لا يمكن حذف عرض السعر.',
                'datagrid' => [
                    'id' => 'المعرف',
                    'title' => 'تسجيل الدخول',
                    'edit' => 'تعديل',
                    'delete' => 'حذف',
                ],
            ],
            'create' => [
                'title' => 'تسجيل الدخول',
                'add-attribute-btn' => 'زر إضافة سمة',
                'attribute-label-color' => 'لون تسمية السمة',
                'attributes' => 'السمات',
                'attributes-info' => 'أضف سمات مخصصة إلى النموذج.',
                'background-color' => 'لون الخلفية',
                'create-lead' => 'إنشاء عميل محتمل',
                'customize-webform' => 'تخصيص نموذج الويب',
                'customize-webform-info' => 'خصص نموذج الويب الخاص بك بألوان العناصر التي تختارها.',
                'description' => 'وصف',
                'display-custom-message' => 'عرض رسالة مخصصة',
                'form-background-color' => 'لون خلفية النموذج',
                'form-submit-btn-color' => 'لون زر إرسال النموذج',
                'form-submit-button-color' => 'لون زر إرسال النموذج',
                'form-title-color' => 'لون عنوان النموذج',
                'general' => 'عام',
                'leads' => 'العملاء المحتملون',
                'person' => 'الشخص',
                'save-btn' => 'حفظ الحساب',
                'submit-button-label' => 'تسمية زر الإرسال',
                'submit-success-action' => 'إجراء نجاح الإرسال',
                'redirect-to-url' => 'إعادة التوجيه إلى الرابط',
                'choose-value' => 'اختر قيمة',
                'select-file' => 'اختر ملف',
                'select-image' => 'اختر صورة',
                'enter-value' => 'أدخل القيمة',
            ],
            'edit' => [
                'add-attribute-btn' => 'زر إضافة سمة',
                'attribute-label-color' => 'لون تسمية السمة',
                'attributes' => 'السمات',
                'attributes-info' => 'أضف سمات مخصصة إلى النموذج.',
                'background-color' => 'لون الخلفية',
                'choose-value' => 'اختر قيمة',
                'code-snippet' => 'مقتطف الكود',
                'copied' => 'تم النسخ',
                'copy' => 'نسخ',
                'create-lead' => 'إنشاء عميل محتمل',
                'customize-webform' => 'تخصيص نموذج الويب',
                'customize-webform-info' => 'خصص نموذج الويب الخاص بك بألوان العناصر التي تختارها.',
                'description' => 'وصف',
                'display-custom-message' => 'عرض رسالة مخصصة',
                'embed' => 'تضمين',
                'enter-value' => 'أدخل القيمة',
                'form-background-color' => 'لون خلفية النموذج',
                'form-submit-btn-color' => 'لون زر إرسال النموذج',
                'form-submit-button-color' => 'لون زر إرسال النموذج',
                'form-title-color' => 'لون عنوان النموذج',
                'general' => 'عام',
                'leads' => 'العملاء المحتملون',
                'person' => 'الشخص',
                'preview' => 'معاينة',
                'public-url' => 'الرابط العام',
                'redirect-to-url' => 'إعادة التوجيه إلى الرابط',
                'save-btn' => 'حفظ الحساب',
                'select-file' => 'اختر ملف',
                'select-image' => 'اختر صورة',
                'submit-button-label' => 'تسمية زر الإرسال',
                'submit-success-action' => 'إجراء نجاح الإرسال',
                'title' => 'تسجيل الدخول',
            ],
        ],
        'email-template' => [
            'index' => [
                'create-btn' => 'إنشاء عرض سعر',
                'title' => 'تسجيل الدخول',
                'create-success' => 'تم إنشاء عرض السعر بنجاح.',
                'update-success' => 'تم تحديث الحساب بنجاح',
                'delete-success' => 'تم حذف الفلتر بنجاح.',
                'delete-failed' => 'لا يمكن حذف عرض السعر.',
                'datagrid' => [
                    'delete' => 'حذف',
                    'edit' => 'تعديل',
                    'id' => 'المعرف',
                    'name' => 'الاسم',
                    'subject' => 'الموضوع',
                ],
            ],
            'create' => [
                'title' => 'تسجيل الدخول',
                'save-btn' => 'حفظ الحساب',
                'email-template' => 'قالب البريد الإلكتروني',
                'subject' => 'الموضوع',
                'content' => 'المحتوى',
                'subject-placeholders' => 'العناصر النائبة للموضوع',
                'general' => 'عام',
                'name' => 'الاسم',
            ],
            'edit' => [
                'title' => 'تسجيل الدخول',
                'save-btn' => 'حفظ الحساب',
                'email-template' => 'قالب البريد الإلكتروني',
                'subject' => 'الموضوع',
                'content' => 'المحتوى',
                'subject-placeholders' => 'العناصر النائبة للموضوع',
                'general' => 'عام',
                'name' => 'الاسم',
            ],
        ],
        'marketing' => [
            'events' => [
                'index' => [
                    'create-btn' => 'إنشاء عرض سعر',
                    'title' => 'تسجيل الدخول',
                    'create-success' => 'تم إنشاء عرض السعر بنجاح.',
                    'update-success' => 'تم تحديث الحساب بنجاح',
                    'delete-success' => 'تم حذف الفلتر بنجاح.',
                    'delete-failed' => 'لا يمكن حذف عرض السعر.',
                    'delete-failed-associated-campaigns' => 'لا يمكن حذف الحدث لأنه مرتبط بحملات.',
                    'mass-delete-success' => 'تم حذف الأحداث بنجاح.',
                    'partial-delete-warning' => 'تم حذف بعض الأشخاص بنجاح. لم يتم حذف الآخرين لأنهم مرتبطون بعملاء محتملين.',
                    'none-delete-warning' => 'لم يتم حذف أي من الأشخاص المحددين لأنهم مرتبطون بعملاء محتملين.',
                    'no-selection' => 'لم يتم تحديد أي أشخاص للحذف.',
                    'datagrid' => [
                        'delete' => 'حذف',
                        'edit' => 'تعديل',
                        'id' => 'المعرف',
                        'name' => 'الاسم',
                        'description' => 'وصف',
                        'date' => 'التاريخ',
                    ],
                    'create' => [
                        'title' => 'تسجيل الدخول',
                        'name' => 'الاسم',
                        'date' => 'التاريخ',
                        'description' => 'وصف',
                        'save-btn' => 'حفظ الحساب',
                    ],
                    'edit' => [
                        'title' => 'تسجيل الدخول',
                    ],
                ],
            ],
            'campaigns' => [
                'index' => [
                    'create-btn' => 'إنشاء عرض سعر',
                    'title' => 'تسجيل الدخول',
                    'create-success' => 'تم إنشاء عرض السعر بنجاح.',
                    'update-success' => 'تم تحديث الحساب بنجاح',
                    'delete-success' => 'تم حذف الفلتر بنجاح.',
                    'delete-failed' => 'لا يمكن حذف عرض السعر.',
                    'mass-delete-success' => 'تم حذف الأحداث بنجاح.',
                    'datagrid' => [
                        'id' => 'المعرف',
                        'name' => 'الاسم',
                        'subject' => 'الموضوع',
                        'status' => 'الحالة',
                        'active' => 'نشط',
                        'inactive' => 'غير نشط',
                        'edit' => 'تعديل',
                        'delete' => 'حذف',
                    ],
                    'create' => [
                        'title' => 'تسجيل الدخول',
                        'name' => 'الاسم',
                        'type' => 'النوع',
                        'subject' => 'الموضوع',
                        'event' => 'حدث',
                        'email-template' => 'قالب البريد الإلكتروني',
                        'status' => 'الحالة',
                    ],
                    'edit' => [
                        'title' => 'تسجيل الدخول',
                    ],
                ],
            ],
        ],
        'tags' => [
            'index' => [
                'create-btn' => 'إنشاء عرض سعر',
                'title' => 'تسجيل الدخول',
                'create-success' => 'تم إنشاء عرض السعر بنجاح.',
                'update-success' => 'تم تحديث الحساب بنجاح',
                'delete-success' => 'تم حذف الفلتر بنجاح.',
                'delete-failed' => 'لا يمكن حذف عرض السعر.',
                'datagrid' => [
                    'delete' => 'حذف',
                    'edit' => 'تعديل',
                    'id' => 'المعرف',
                    'name' => 'الاسم',
                    'users' => 'المستخدمون',
                    'created-at' => 'تاريخ الإنشاء',
                ],
                'create' => [
                    'name' => 'الاسم',
                    'save-btn' => 'حفظ الحساب',
                    'title' => 'تسجيل الدخول',
                    'color' => 'اللون',
                ],
                'edit' => [
                    'title' => 'تسجيل الدخول',
                ],
            ],
        ],
        'users' => [
            'index' => [
                'create-btn' => 'إنشاء عرض سعر',
                'create-success' => 'تم إنشاء عرض السعر بنجاح.',
                'delete-failed' => 'لا يمكن حذف عرض السعر.',
                'delete-success' => 'تم حذف الفلتر بنجاح.',
                'last-delete-error' => 'مطلوب دور واحد على الأقل.',
                'mass-delete-failed' => 'لا يمكن حذف المستخدمين.',
                'mass-delete-success' => 'تم حذف الأحداث بنجاح.',
                'mass-update-failed' => 'لا يمكن تحديث المستخدمين.',
                'mass-update-success' => 'تم تحديث المستخدمين بنجاح.',
                'title' => 'تسجيل الدخول',
                'update-success' => 'تم تحديث الحساب بنجاح',
                'user-define-error' => 'لا يمكن حذف دور النظام.',
                'active' => 'نشط',
                'inactive' => 'غير نشط',
                'datagrid' => [
                    'active' => 'نشط',
                    'created-at' => 'تاريخ الإنشاء',
                    'delete' => 'حذف',
                    'edit' => 'تعديل',
                    'email' => 'عنوان البريد الإلكتروني',
                    'id' => 'المعرف',
                    'inactive' => 'غير نشط',
                    'name' => 'الاسم',
                    'status' => 'الحالة',
                    'update-status' => 'تحديث الحالة',
                    'users' => 'المستخدمون',
                ],
                'create' => [
                    'confirm-password' => 'تأكيد كلمة المرور',
                    'email' => 'عنوان البريد الإلكتروني',
                    'general' => 'عام',
                    'global' => 'عالمي',
                    'group' => 'مجموعة',
                    'individual' => 'فردي',
                    'name' => 'الاسم',
                    'password' => 'كلمة المرور',
                    'permission' => 'الصلاحية',
                    'role' => 'الدور',
                    'save-btn' => 'حفظ الحساب',
                    'status' => 'الحالة',
                    'title' => 'تسجيل الدخول',
                    'view-permission' => 'عرض الصلاحية',
                    'select-at-lest-one-group' => 'Select at least one group',
                ],
                'edit' => [
                    'title' => 'تسجيل الدخول',
                ],
            ],
        ],
        'pipelines' => [
            'index' => [
                'title' => 'تسجيل الدخول',
                'create-btn' => 'إنشاء عرض سعر',
                'create-success' => 'تم إنشاء عرض السعر بنجاح.',
                'update-success' => 'تم تحديث الحساب بنجاح',
                'default-required' => 'مطلوب وجود خط أنابيب افتراضي واحد على الأقل.',
                'delete-success' => 'تم حذف الفلتر بنجاح.',
                'delete-failed' => 'لا يمكن حذف عرض السعر.',
                'default-delete-error' => 'لا يمكن حذف خط الأنابيب الافتراضي.',
                'datagrid' => [
                    'delete' => 'حذف',
                    'edit' => 'تعديل',
                    'id' => 'المعرف',
                    'is-default' => 'افتراضي',
                    'name' => 'الاسم',
                    'no' => 'لا',
                    'rotten-days' => 'أيام التعفن',
                    'yes' => 'نعم',
                ],
            ],
            'create' => [
                'title' => 'تسجيل الدخول',
                'save-btn' => 'حفظ الحساب',
                'name' => 'الاسم',
                'rotten-days' => 'أيام التعفن',
                'mark-as-default' => 'تعيين كافتراضي',
                'general' => 'عام',
                'probability' => 'الاحتمالية (%)',
                'new-stage' => 'جديد',
                'won-stage' => 'فاز',
                'lost-stage' => 'خسر',
                'stage-btn' => 'إضافة مرحلة',
                'stages' => 'المراحل',
                'duplicate-name' => 'لا يمكن تكرار حقل \"الاسم\"',
                'delete-stage' => 'حذف المرحلة',
                'add-new-stages' => 'إضافة مراحل جديدة',
                'add-stage-info' => 'أضف مرحلة جديدة لخط الأنابيب الخاص بك',
                'newly-added' => 'تمت الإضافة حديثًا',
                'stage-delete-success' => 'تم حذف المرحلة بنجاح',
            ],
            'edit' => [
                'title' => 'تسجيل الدخول',
                'save-btn' => 'حفظ الحساب',
                'name' => 'الاسم',
                'rotten-days' => 'أيام التعفن',
                'mark-as-default' => 'تعيين كافتراضي',
                'general' => 'عام',
                'probability' => 'الاحتمالية (%)',
                'new-stage' => 'جديد',
                'won-stage' => 'فاز',
                'lost-stage' => 'خسر',
                'stage-btn' => 'إضافة مرحلة',
                'stages' => 'المراحل',
                'duplicate-name' => 'لا يمكن تكرار حقل \"الاسم\"',
                'delete-stage' => 'حذف المرحلة',
                'add-new-stages' => 'إضافة مراحل جديدة',
                'add-stage-info' => 'أضف مرحلة جديدة لخط الأنابيب الخاص بك',
                'stage-delete-success' => 'تم حذف المرحلة بنجاح',
            ],
        ],
        'webhooks' => [
            'index' => [
                'title' => 'تسجيل الدخول',
                'create-btn' => 'إنشاء عرض سعر',
                'create-success' => 'تم إنشاء عرض السعر بنجاح.',
                'update-success' => 'تم تحديث الحساب بنجاح',
                'delete-success' => 'تم حذف الفلتر بنجاح.',
                'delete-failed' => 'لا يمكن حذف عرض السعر.',
                'datagrid' => [
                    'id' => 'المعرف',
                    'delete' => 'حذف',
                    'edit' => 'تعديل',
                    'name' => 'الاسم',
                    'entity-type' => 'نوع الكيان',
                    'end-point' => 'نقطة النهاية',
                ],
            ],
            'create' => [
                'title' => 'تسجيل الدخول',
                'save-btn' => 'حفظ الحساب',
                'info' => 'معلومات',
                'url-and-parameters' => 'الرابط والمعلمات',
                'method' => 'الطريقة',
                'post' => 'إرسال',
                'put' => 'تحديث',
                'url-endpoint' => 'نقطة نهاية الرابط',
                'parameters' => 'المعلمات',
                'add-new-parameter' => 'إضافة معلمة جديدة',
                'url-preview' => 'معاينة الرابط:',
                'headers' => 'الرؤوس',
                'add-new-header' => 'إضافة رأس جديد',
                'body' => 'الجسم',
                'default' => 'افتراضي',
                'x-www-form-urlencoded' => 'x-www-form-urlencoded',
                'key-and-value' => 'المفتاح والقيمة',
                'add-new-payload' => 'إضافة حمولة جديدة',
                'raw' => 'خام',
                'general' => 'عام',
                'name' => 'الاسم',
                'entity-type' => 'نوع الكيان',
                'insert-placeholder' => 'إدراج العنصر النائب',
                'description' => 'وصف',
                'json' => 'Json',
                'text' => 'نص',
            ],
            'edit' => [
                'title' => 'تسجيل الدخول',
                'edit-btn' => 'حفظ الويب هوك',
                'save-btn' => 'حفظ الحساب',
                'info' => 'معلومات',
                'url-and-parameters' => 'الرابط والمعلمات',
                'method' => 'الطريقة',
                'post' => 'إرسال',
                'put' => 'تحديث',
                'url-endpoint' => 'نقطة نهاية الرابط',
                'parameters' => 'المعلمات',
                'add-new-parameter' => 'إضافة معلمة جديدة',
                'url-preview' => 'معاينة الرابط:',
                'headers' => 'الرؤوس',
                'add-new-header' => 'إضافة رأس جديد',
                'body' => 'الجسم',
                'default' => 'افتراضي',
                'x-www-form-urlencoded' => 'x-www-form-urlencoded',
                'key-and-value' => 'المفتاح والقيمة',
                'add-new-payload' => 'إضافة حمولة جديدة',
                'raw' => 'خام',
                'general' => 'عام',
                'name' => 'الاسم',
                'entity-type' => 'نوع الكيان',
                'insert-placeholder' => 'إدراج العنصر النائب',
                'description' => 'وصف',
                'json' => 'Json',
                'text' => 'نص',
            ],
        ],
        'warehouses' => [
            'index' => [
                'title' => 'تسجيل الدخول',
                'create-btn' => 'إنشاء عرض سعر',
                'create-success' => 'تم إنشاء عرض السعر بنجاح.',
                'name-exists' => 'اسم المستودع موجود بالفعل.',
                'update-success' => 'تم تحديث الحساب بنجاح',
                'delete-success' => 'تم حذف الفلتر بنجاح.',
                'delete-failed' => 'لا يمكن حذف عرض السعر.',
                'datagrid' => [
                    'id' => 'المعرف',
                    'name' => 'الاسم',
                    'contact-name' => 'اسم جهة الاتصال',
                    'delete' => 'حذف',
                    'edit' => 'تعديل',
                    'view' => 'عرض',
                    'created-at' => 'تاريخ الإنشاء',
                    'products' => 'المنتجات',
                    'contact-emails' => 'البريد الإلكتروني للاتصال',
                    'contact-numbers' => 'أرقام الاتصال',
                ],
            ],
            'create' => [
                'title' => 'تسجيل الدخول',
                'save-btn' => 'حفظ الحساب',
                'contact-info' => 'معلومات الاتصال',
            ],
            'edit' => [
                'title' => 'تسجيل الدخول',
                'save-btn' => 'حفظ الحساب',
                'contact-info' => 'معلومات الاتصال',
            ],
            'view' => [
                'all' => 'الكل',
                'notes' => 'الملاحظات',
                'files' => 'الملفات',
                'location' => 'موقع',
                'change-logs' => 'سجلات التغيير',
                'locations' => [
                    'action' => 'الإجراء',
                    'add-location' => 'إضافة موقع',
                    'create-success' => 'تم إنشاء عرض السعر بنجاح.',
                    'delete' => 'حذف',
                    'delete-failed' => 'لا يمكن حذف عرض السعر.',
                    'delete-success' => 'تم حذف الفلتر بنجاح.',
                    'name' => 'الاسم',
                    'save-btn' => 'حفظ الحساب',
                ],
                'general-information' => [
                    'title' => 'تسجيل الدخول',
                ],
                'contact-information' => [
                    'title' => 'تسجيل الدخول',
                ],
            ],
        ],
        'attributes' => [
            'index' => [
                'title' => 'تسجيل الدخول',
                'create-btn' => 'إنشاء عرض سعر',
                'create-success' => 'تم إنشاء عرض السعر بنجاح.',
                'update-success' => 'تم تحديث الحساب بنجاح',
                'delete-success' => 'تم حذف الفلتر بنجاح.',
                'delete-failed' => 'لا يمكن حذف عرض السعر.',
                'user-define-error' => 'لا يمكن حذف دور النظام.',
                'mass-delete-failed' => 'لا يمكن حذف المستخدمين.',
                'datagrid' => [
                    'yes' => 'نعم',
                    'no' => 'لا',
                    'id' => 'المعرف',
                    'code' => 'الرمز',
                    'name' => 'الاسم',
                    'entity-type' => 'نوع الكيان',
                    'type' => 'النوع',
                    'is-default' => 'افتراضي',
                    'edit' => 'تعديل',
                    'delete' => 'حذف',
                    'entity-types' => [
                        'leads' => 'العملاء المحتملون',
                        'organizations' => 'المنظمات',
                        'persons' => 'الأشخاص',
                        'products' => 'المنتجات',
                        'quotes' => 'عروض الأسعار',
                        'warehouses' => 'المستودعات',
                    ],
                    'types' => [
                        'text' => 'نص',
                        'textarea' => 'منطقة نصية',
                        'price' => 'السعر',
                        'boolean' => 'قيمة منطقية',
                        'select' => 'اختر',
                        'multiselect' => 'اختيار متعدد',
                        'checkbox' => 'مربع اختيار',
                        'email' => 'عنوان البريد الإلكتروني',
                        'address' => 'عنوان',
                        'phone' => 'هاتف',
                        'lookup' => 'بحث',
                        'datetime' => 'تاريخ ووقت',
                        'date' => 'التاريخ',
                        'image' => 'صورة',
                        'file' => 'ملف',
                    ],
                ],
            ],
            'create' => [
                'title' => 'تسجيل الدخول',
                'save-btn' => 'حفظ الحساب',
                'code' => 'الرمز',
                'name' => 'الاسم',
                'entity-type' => 'نوع الكيان',
                'type' => 'النوع',
                'validations' => 'التحققات',
                'is-required' => 'مطلوب',
                'input-validation' => 'التحقق من الإدخال',
                'is-unique' => 'فريد',
                'labels' => 'التسميات',
                'general' => 'عام',
                'numeric' => 'رقمي',
                'decimal' => 'عشري',
                'url' => 'رابط',
                'options' => 'الخيارات',
                'option-type' => 'نوع الخيار',
                'lookup-type' => 'نوع البحث',
                'add-option' => 'إضافة خيار',
                'save-option' => 'حفظ الخيار',
                'option-name' => 'اسم الخيار',
                'add-attribute-options' => 'إضافة خيارات السمة',
                'text' => 'نص',
                'textarea' => 'منطقة نصية',
                'price' => 'السعر',
                'boolean' => 'قيمة منطقية',
                'select' => 'اختر',
                'multiselect' => 'اختيار متعدد',
                'email' => 'عنوان البريد الإلكتروني',
                'address' => 'عنوان',
                'phone' => 'هاتف',
                'datetime' => 'تاريخ ووقت',
                'date' => 'التاريخ',
                'image' => 'صورة',
                'file' => 'ملف',
                'lookup' => 'بحث',
                'entity_type' => 'نوع الكيان',
                'checkbox' => 'مربع اختيار',
                'is_required' => 'مطلوب',
                'is_unique' => 'فريد',
                'actions' => 'الإجراءات',
            ],
            'edit' => [
                'actions' => 'الإجراءات',
                'add-attribute-options' => 'إضافة خيارات السمة',
                'add-option' => 'إضافة خيار',
                'address' => 'عنوان',
                'boolean' => 'قيمة منطقية',
                'checkbox' => 'مربع اختيار',
                'code' => 'الرمز',
                'date' => 'التاريخ',
                'datetime' => 'تاريخ ووقت',
                'decimal' => 'عشري',
                'email' => 'عنوان البريد الإلكتروني',
                'entity-type' => 'نوع الكيان',
                'entity_type' => 'نوع الكيان',
                'file' => 'ملف',
                'general' => 'عام',
                'image' => 'صورة',
                'input-validation' => 'التحقق من الإدخال',
                'is-required' => 'مطلوب',
                'is-unique' => 'فريد',
                'is_required' => 'مطلوب',
                'is_unique' => 'فريد',
                'labels' => 'التسميات',
                'lookup' => 'بحث',
                'lookup-type' => 'نوع البحث',
                'multiselect' => 'اختيار متعدد',
                'name' => 'الاسم',
                'numeric' => 'رقمي',
                'option-deleted' => 'تم حذف خيار السمة بنجاح',
                'option-name' => 'اسم الخيار',
                'option-type' => 'نوع الخيار',
                'options' => 'الخيارات',
                'phone' => 'هاتف',
                'price' => 'السعر',
                'save-btn' => 'حفظ الحساب',
                'save-option' => 'حفظ الخيار',
                'select' => 'اختر',
                'text' => 'نص',
                'textarea' => 'منطقة نصية',
                'title' => 'تسجيل الدخول',
                'type' => 'النوع',
                'url' => 'رابط',
                'validations' => 'التحققات',
            ],
        ],
        'data-transfer' => [
            'imports' => [
                'create' => [
                    'action' => 'الإجراء',
                    'allowed-errors' => 'الأخطاء المسموح بها',
                    'back-btn' => 'رجوع',
                    'create-update' => 'إنشاء/تحديث',
                    'delete' => 'حذف',
                    'download-sample' => 'تنزيل العينة',
                    'field-separator' => 'فاصل الحقول',
                    'file' => 'ملف',
                    'general' => 'عام',
                    'images-directory' => 'مسار دليل الصور',
                    'process-in-queue' => 'معالجة في قائمة الانتظار',
                    'results' => ':total نتائج',
                    'save-btn' => 'حفظ الحساب',
                    'settings' => 'الإعدادات',
                    'skip-errors' => 'تخطي الأخطاء',
                    'stop-on-errors' => 'التوقف عند الأخطاء',
                    'title' => 'تسجيل الدخول',
                    'type' => 'النوع',
                    'validation-strategy' => 'استراتيجية التحقق',
                ],
                'edit' => [
                    'action' => 'الإجراء',
                    'allowed-errors' => 'الأخطاء المسموح بها',
                    'back-btn' => 'رجوع',
                    'create-update' => 'إنشاء/تحديث',
                    'delete' => 'حذف',
                    'download-sample' => 'تنزيل العينة',
                    'field-separator' => 'فاصل الحقول',
                    'file' => 'ملف',
                    'general' => 'عام',
                    'images-directory' => 'مسار دليل الصور',
                    'process-in-queue' => 'معالجة في قائمة الانتظار',
                    'results' => ':total نتائج',
                    'save-btn' => 'حفظ الحساب',
                    'settings' => 'الإعدادات',
                    'skip-errors' => 'تخطي الأخطاء',
                    'stop-on-errors' => 'التوقف عند الأخطاء',
                    'title' => 'تسجيل الدخول',
                    'type' => 'النوع',
                    'validation-strategy' => 'استراتيجية التحقق',
                ],
                'index' => [
                    'button-title' => 'إنشاء استيراد',
                    'title' => 'تسجيل الدخول',
                    'datagrid' => [
                        'actions' => 'الإجراءات',
                        'completed-at' => 'اكتمل في',
                        'created' => 'تم الإنشاء',
                        'delete' => 'حذف',
                        'deleted' => 'تم الحذف',
                        'edit' => 'تعديل',
                        'error-file' => 'ملف الأخطاء',
                        'id' => 'المعرف',
                        'started-at' => 'بدأ في',
                        'state' => 'الحالة',
                        'summary' => 'الملخص',
                        'type' => 'النوع',
                        'updated' => 'تم التحديث',
                        'uploaded-file' => 'الملف المرفوع',
                    ],
                ],
                'import' => [
                    'back-btn' => 'رجوع',
                    'completed-batches' => 'إجمالي الدفعات المكتملة:',
                    'download-error-report' => 'تنزيل التقرير الكامل',
                    'edit-btn' => 'حفظ الويب هوك',
                    'imported-info' => 'تهانينا! تم استيرادك بنجاح.',
                    'importing-info' => 'الاستيراد قيد المعالجة',
                    'indexing-info' => 'تجميع الموارد (الأسعار، المخزون و Elastic Search) جارٍ',
                    'linking-info' => 'ربط الموارد جارٍ',
                    'progress' => 'التقدم:',
                    'title' => 'تسجيل الدخول',
                    'total-batches' => 'إجمالي الدفعات:',
                    'total-created' => 'إجمالي السجلات التي تم إنشاؤها:',
                    'total-deleted' => 'إجمالي السجلات المحذوفة:',
                    'total-errors' => 'إجمالي الأخطاء:',
                    'total-invalid-rows' => 'إجمالي الصفوف غير الصالحة:',
                    'total-rows-processed' => 'إجمالي الصفوف المعالجة:',
                    'total-updated' => 'إجمالي السجلات التي تم تحديثها:',
                    'validate' => 'التحقق',
                    'validate-info' => 'انقر على التحقق من البيانات لفحص الاستيراد.',
                    'validating-info' => 'بدأت قراءة البيانات والتحقق منها',
                    'validation-failed-info' => 'استيرادك غير صالح. يرجى إصلاح الأخطاء التالية والمحاولة مرة أخرى.',
                    'validation-success-info' => 'استيرادك صالح. انقر على استيراد لبدء عملية الاستيراد.',
                ],
                'create-success' => 'تم إنشاء عرض السعر بنجاح.',
                'delete-failed' => 'لا يمكن حذف عرض السعر.',
                'delete-success' => 'تم حذف الفلتر بنجاح.',
                'not-valid' => 'الاستيراد غير صالح',
                'nothing-to-import' => 'لا توجد موارد لاستيرادها.',
                'setup-queue-error' => 'يرجى تغيير برنامج تشغيل قائمة الانتظار إلى \"قاعدة البيانات\" أو \"ريديس\" لبدء عملية الاستيراد.',
                'update-success' => 'تم تحديث الحساب بنجاح',
            ],
        ],
    ],
    'activities' => [
        'index' => [
            'title' => 'تسجيل الدخول',
            'datagrid' => [
                'comment' => 'تعليق',
                'created_at' => 'تاريخ الإنشاء',
                'created_by' => 'تم الإنشاء بواسطة',
                'edit' => 'تعديل',
                'id' => 'المعرف',
                'done' => 'تم',
                'not-done' => 'لم يتم',
                'lead' => 'عميل محتمل',
                'mass-delete' => 'حذف جماعي',
                'mass-update' => 'تحديث جماعي',
                'schedule-from' => 'الجدولة من',
                'schedule-to' => 'الجدولة إلى',
                'schedule_from' => 'جدولة من',
                'schedule_to' => 'جدولة إلى',
                'title' => 'تسجيل الدخول',
                'is_done' => 'تم',
                'type' => 'النوع',
                'update' => 'تحديث',
                'call' => 'مكالمة',
                'meeting' => 'اجتماع',
                'lunch' => 'غداء',
            ],
        ],
        'edit' => [
            'title' => 'تسجيل الدخول',
            'back-btn' => 'رجوع',
            'save-btn' => 'حفظ الحساب',
            'type' => 'النوع',
            'call' => 'مكالمة',
            'meeting' => 'اجتماع',
            'lunch' => 'غداء',
            'schedule_to' => 'جدولة إلى',
            'schedule_from' => 'جدولة من',
            'location' => 'موقع',
            'comment' => 'تعليق',
            'lead' => 'عميل محتمل',
            'participants' => 'المشاركون',
            'general' => 'عام',
            'persons' => 'الأشخاص',
            'no-result-found' => 'لم يتم العثور على نتائج',
            'users' => 'المستخدمون',
        ],
        'updated' => 'تم التحديث',
        'created' => 'تم الإنشاء',
        'duration-overlapping' => 'لدى المشاركين اجتماع آخر في هذا الوقت. هل تريد المتابعة؟',
        'create-success' => 'تم إنشاء عرض السعر بنجاح.',
        'update-success' => 'تم تحديث الحساب بنجاح',
        'overlapping-error' => 'لدى المشاركين اجتماع آخر في هذا الوقت.',
        'destroy-success' => 'تم حذف الوسم بنجاح.',
        'delete-failed' => 'لا يمكن حذف عرض السعر.',
        'mass-update-success' => 'تم تحديث المستخدمين بنجاح.',
        'mass-destroy-success' => 'تم حذف الأنشطة بنجاح.',
        'mass-delete-failed' => 'لا يمكن حذف المستخدمين.',
    ],
    'mail' => [
        'index' => [
            'compose' => 'إنشاء',
            'draft' => 'المسودات',
            'inbox' => 'الوارد',
            'outbox' => 'الصادر',
            'sent' => 'المرسل',
            'trash' => 'المحذوفات',
            'compose-mail-btn' => 'إنشاء بريد',
            'btn' => 'بريد',
            'mail' => [
                'title' => 'تسجيل الدخول',
                'to' => 'إلى',
                'enter-emails' => 'اضغط Enter لإضافة عناوين البريد الإلكتروني',
                'cc' => 'نسخة',
                'bcc' => 'نسخة مخفية',
                'subject' => 'الموضوع',
                'send-btn' => 'إرسال',
                'message' => 'رسالة',
                'draft' => 'المسودات',
            ],
            'datagrid' => [
                'id' => 'المعرف',
                'from' => 'من',
                'to' => 'إلى',
                'subject' => 'الموضوع',
                'tags' => 'الوسوم',
                'content' => 'المحتوى',
                'attachments' => 'المرفقات',
                'date' => 'التاريخ',
                'move-to-inbox' => 'نقل إلى البريد الوارد',
                'move-to-trash' => 'تم النقل إلى سلة المهملات',
                'edit' => 'تعديل',
                'view' => 'عرض',
                'delete' => 'حذف',
            ],
        ],
        'create-success' => 'تم إنشاء عرض السعر بنجاح.',
        'update-success' => 'تم تحديث الحساب بنجاح',
        'mass-update-success' => 'تم تحديث المستخدمين بنجاح.',
        'delete-success' => 'تم حذف الفلتر بنجاح.',
        'delete-failed' => 'لا يمكن حذف عرض السعر.',
        'view' => [
            'title' => 'تسجيل الدخول',
            'subject' => 'الموضوع',
            'link-mail' => 'ربط البريد',
            'to' => 'إلى',
            'cc' => 'نسخة',
            'bcc' => 'نسخة مخفية',
            'reply' => 'رد',
            'reply-all' => 'رد على الجميع',
            'forward' => 'إعادة توجيه',
            'delete' => 'حذف',
            'enter-mails' => 'أدخل معرف البريد الإلكتروني',
            'rotten-days' => 'أيام التعفن',
            'search-an-existing-lead' => 'البحث عن عميل محتمل موجود',
            'search-an-existing-contact' => 'البحث عن جهة اتصال موجودة',
            'message' => 'رسالة',
            'add-attachments' => 'إضافة مرفقات',
            'discard' => 'تجاهل',
            'send' => 'إرسال',
            'no-result-found' => 'لم يتم العثور على نتائج',
            'add-new-contact' => 'إضافة جهة اتصال جديدة',
            'description' => 'وصف',
            'search' => 'بحث',
            'add-new-lead' => 'إضافة عميل محتمل جديد',
            'create-new-contact' => 'إنشاء جهة اتصال جديدة',
            'save-contact' => 'حفظ جهة الاتصال',
            'create-lead' => 'إنشاء عميل محتمل',
            'linked-contact' => 'جهة الاتصال المرتبطة',
            'link-to-contact' => 'ربط بجهة اتصال',
            'link-to-lead' => 'ربط بالعميل المحتمل',
            'linked-lead' => 'العميل المحتمل المرتبط',
            'lead-details' => 'تفاصيل العميل المحتمل',
            'contact-person' => 'الشخص المسؤول',
            'product' => 'المنتج',
            'tags' => [
                'create-success' => 'تم إنشاء عرض السعر بنجاح.',
                'destroy-success' => 'تم حذف الوسم بنجاح.',
            ],
        ],
    ],
    'common' => [
        'custom-attributes' => [
            'add-more' => 'إضافة المزيد',
            'address' => 'عنوان',
            'city' => 'المدينة',
            'contact' => 'أرقام الاتصال',
            'country' => 'الدولة',
            'email' => 'عنوان البريد الإلكتروني',
            'home' => 'المنزل',
            'postcode' => 'الرمز البريدي',
            'save' => 'حفظ',
            'select' => 'اختر',
            'select-country' => 'اختر الدولة',
            'select-state' => 'اختر الولاية',
            'state' => 'الحالة',
            'update-contact-title' => 'تحديث أرقام الاتصال',
            'update-emails-title' => 'تحديث عناوين البريد الإلكتروني',
            'work' => 'العمل',
        ],
    ],
    'leads' => [
        'create-success' => 'تم إنشاء عرض السعر بنجاح.',
        'update-success' => 'تم تحديث الحساب بنجاح',
        'update-failed' => 'Leads can not be deleted.',
        'destroy-success' => 'تم حذف الوسم بنجاح.',
        'destroy-failed' => 'لا يمكن حذف العميل المحتمل.',
        'file' => [
            'data-not-found' => 'البيانات غير موجودة.',
            'empty-content' => 'محتوى PDF فارغ أو لم يتم استخراجه.',
            'failed-extract' => 'فشل في استخراج النص من الملف.',
            'insufficient-info' => 'بسبب نقص البيانات، لا يمكننا معالجة طلبك في الوقت الحالي.',
            'invalid-base64' => 'تنسيق base64 غير صالح.',
            'invalid-format' => 'تنسيق JSON غير صالح.',
            'invalid-response' => 'تنسيق استجابة الذكاء الاصطناعي غير صالح.',
            'missing-api-key' => 'مفتاح API أو تكوين النموذج مفقود.',
            'not-found' => 'الملف غير موجود.',
            'recursive-call' => 'تم الكشف عن استدعاء متكرر.',
            'text-generation-failed' => 'فشل استخراج النص. قد يكون الملف فارغًا أو غير قابل للقراءة.',
        ],
        'index' => [
            'title' => 'تسجيل الدخول',
            'create-btn' => 'إنشاء عرض سعر',
            'datagrid' => [
                'id' => 'المعرف',
                'sales-person' => 'مندوب المبيعات',
                'subject' => 'الموضوع',
                'source' => 'المصدر',
                'lead-value' => 'قيمة العميل المحتمل',
                'lead-type' => 'نوع العميل المحتمل',
                'tag-name' => 'اسم الوسم',
                'contact-person' => 'الشخص المسؤول',
                'stage' => 'المرحلة',
                'rotten-lead' => 'عميل محتمل متعفن',
                'date-to' => 'تاريخ إلى',
                'created-at' => 'تاريخ الإنشاء',
                'no' => 'لا',
                'yes' => 'نعم',
                'delete' => 'حذف',
                'mass-delete' => 'حذف جماعي',
                'mass-update' => 'تحديث جماعي',
            ],
            'kanban' => [
                'rotten-days' => 'أيام التعفن',
                'empty-list' => 'قائمة العملاء الخاصة بك فارغة',
                'empty-list-description' => 'قم بإنشاء عميل لتنظيم أهدافك.',
                'create-lead-btn' => 'إنشاء عميل',
                'columns' => [
                    'contact-person' => 'الشخص المسؤول',
                    'id' => 'المعرف',
                    'lead-type' => 'نوع العميل المحتمل',
                    'lead-value' => 'قيمة العميل المحتمل',
                    'sales-person' => 'مندوب المبيعات',
                    'source' => 'المصدر',
                    'title' => 'تسجيل الدخول',
                    'tags' => 'الوسوم',
                    'expected-close-date' => 'تاريخ الإغلاق المتوقع',
                    'created-at' => 'تاريخ الإنشاء',
                ],
                'toolbar' => [
                    'search' => [
                        'title' => 'تسجيل الدخول',
                    ],
                    'filters' => [
                        'apply-filters' => 'تطبيق الفلاتر',
                        'clear-all' => 'مسح الكل',
                        'filter' => 'تصفية',
                        'filters' => 'الفلاتر',
                        'from' => 'من',
                        'select' => 'اختر',
                        'to' => 'إلى',
                    ],
                ],
                'stages' => [
                    'won-lost' => 'ربحت/خسرت',
                    'won' => 'ربحت',
                    'lost' => 'خسرت',
                    'need-more-info' => 'تحتاج إلى مزيد من التفاصيل',
                    'closed-at' => 'أغلقت في',
                    'won-value' => 'قيمة الربح',
                    'lost-reason' => 'سبب الخسارة',
                    'save-btn' => 'حفظ الحساب',
                ],
            ],
            'view-switcher' => [
                'all-pipelines' => 'كل المسارات',
                'create-new-pipeline' => 'إنشاء مسار جديد',
            ],
            'upload' => [
                'create-lead' => 'إنشاء عميل محتمل',
                'file' => 'ملف',
                'file-info' => 'يتم قبول الملفات بتنسيق pdf, bmp, jpg, jpeg, png فقط.',
                'file-required' => 'يرجى اختيار ملف صالح واحد على الأقل للمتابعة.',
                'save-btn' => 'حفظ الحساب',
                'upload-file' => 'رفع الملف',
            ],
        ],
        'create' => [
            'title' => 'تسجيل الدخول',
            'save-btn' => 'حفظ الحساب',
            'details' => 'التفاصيل',
            'details-info' => 'ضع المعلومات الأساسية للعميل المحتمل',
            'contact-person' => 'الشخص المسؤول',
            'contact-info' => 'معلومات الاتصال',
            'products' => 'المنتجات',
            'products-info' => 'معلومات عن المنتجات',
        ],
        'edit' => [
            'title' => 'تسجيل الدخول',
            'save-btn' => 'حفظ الحساب',
            'details' => 'التفاصيل',
            'details-info' => 'ضع المعلومات الأساسية للعميل المحتمل',
            'contact-person' => 'الشخص المسؤول',
            'contact-info' => 'معلومات الاتصال',
            'products' => 'المنتجات',
            'products-info' => 'معلومات عن المنتجات',
        ],
        'common' => [
            'contact' => [
                'name' => 'الاسم',
                'email' => 'عنوان البريد الإلكتروني',
                'contact-number' => 'رقم الاتصال',
                'organization' => 'المنظمة',
            ],
            'products' => [
                'product-name' => 'اسم المنتج',
                'quantity' => 'الكمية',
                'price' => 'السعر',
                'amount' => 'المبلغ',
                'action' => 'الإجراء',
                'add-more' => 'إضافة المزيد',
                'total' => 'المجموع',
            ],
        ],
        'view' => [
            'title' => 'تسجيل الدخول',
            'rotten-days' => 'أيام التعفن',
            'tabs' => [
                'description' => 'وصف',
                'products' => 'المنتجات',
                'quotes' => 'عروض الأسعار',
            ],
            'attributes' => [
                'title' => 'تسجيل الدخول',
            ],
            'quotes' => [
                'subject' => 'الموضوع',
                'expired-at' => 'تاريخ الانتهاء',
                'sub-total' => 'المجموع الفرعي',
                'discount' => 'الخصم',
                'tax' => 'الضريبة',
                'adjustment' => 'التعديل',
                'grand-total' => 'المجموع الكلي',
                'delete' => 'حذف',
                'edit' => 'تعديل',
                'download' => 'تحميل',
                'destroy-success' => 'تم حذف الوسم بنجاح.',
                'empty-title' => 'أضف فلاتر للحفظ',
                'empty-info' => 'لم يتم العثور على عروض لهذه الفرصة',
                'add-btn' => 'إضافة عرض',
            ],
            'products' => [
                'product-name' => 'اسم المنتج',
                'quantity' => 'الكمية',
                'price' => 'السعر',
                'amount' => 'المبلغ',
                'action' => 'الإجراء',
                'add-more' => 'إضافة المزيد',
                'total' => 'المجموع',
                'empty-title' => 'أضف فلاتر للحفظ',
                'empty-info' => 'لم يتم العثور على عروض لهذه الفرصة',
                'add-product' => 'إضافة منتج',
            ],
            'persons' => [
                'title' => 'تسجيل الدخول',
                'job-title' => ':job_title في :organization',
            ],
            'stages' => [
                'won-lost' => 'ربحت/خسرت',
                'won' => 'ربحت',
                'lost' => 'خسرت',
                'need-more-info' => 'تحتاج إلى مزيد من التفاصيل',
                'closed-at' => 'أغلقت في',
                'won-value' => 'قيمة الربح',
                'lost-reason' => 'سبب الخسارة',
                'save-btn' => 'حفظ الحساب',
            ],
            'tags' => [
                'create-success' => 'تم إنشاء عرض السعر بنجاح.',
                'destroy-success' => 'تم حذف الوسم بنجاح.',
            ],
        ],
    ],
    'configuration' => [
        'index' => [
            'back' => 'رجوع',
            'delete' => 'حذف',
            'save-btn' => 'حفظ الحساب',
            'save-success' => 'تم حفظ التكوين بنجاح.',
            'search' => 'بحث',
            'select-country' => 'اختر الدولة',
            'select-state' => 'اختر الولاية',
            'title' => 'تسجيل الدخول',
            'general' => [
                'title' => 'تسجيل الدخول',
                'info' => 'معلومات',
                'general' => [
                    'title' => 'تسجيل الدخول',
                    'info' => 'معلومات',
                    'locale-settings' => [
                        'title' => 'تسجيل الدخول',
                        'title-info' => 'تعريف اللغة المستخدمة في واجهة المستخدم، مثل العربية (ar)، الإنجليزية (en)، الإسبانية (es)، الفارسية (fa) والتركية (tr).',
                    ],
                    'admin-logo' => [
                        'logo-image' => 'صورة الشعار',
                        'title' => 'تسجيل الدخول',
                        'title-info' => 'تعريف اللغة المستخدمة في واجهة المستخدم، مثل العربية (ar)، الإنجليزية (en)، الإسبانية (es)، الفارسية (fa) والتركية (tr).',
                    ],
                ],
                'settings' => [
                    'title' => 'تسجيل الدخول',
                    'info' => 'معلومات',
                    'footer' => [
                        'info' => 'معلومات',
                        'powered-by' => 'مشغل بواسطة',
                        'title' => 'تسجيل الدخول',
                    ],
                    'menu' => [
                        'activities' => 'الأنشطة',
                        'configuration' => 'التهيئة',
                        'contacts' => 'جهات الاتصال',
                        'dashboard' => 'لوحة القيادة',
                        'draft' => 'المسودات',
                        'inbox' => 'الوارد',
                        'info' => 'معلومات',
                        'leads' => 'العملاء المحتملون',
                        'mail' => 'البريد',
                        'organizations' => 'المنظمات',
                        'outbox' => 'الصادر',
                        'persons' => 'الأشخاص',
                        'products' => 'المنتجات',
                        'quotes' => 'عروض الأسعار',
                        'sent' => 'المرسل',
                        'settings' => 'الإعدادات',
                        'title' => 'تسجيل الدخول',
                        'trash' => 'المحذوفات',
                    ],
                    'menu-color' => [
                        'brand-color' => 'Brand Color',
                        'info' => 'معلومات',
                        'title' => 'تسجيل الدخول',
                    ],
                ],
            ],
            'email' => [
                'title' => 'تسجيل الدخول',
                'info' => 'معلومات',
                'imap' => [
                    'title' => 'تسجيل الدخول',
                    'info' => 'معلومات',
                    'account' => [
                        'title' => 'تسجيل الدخول',
                        'title-info' => 'تعريف اللغة المستخدمة في واجهة المستخدم، مثل العربية (ar)، الإنجليزية (en)، الإسبانية (es)، الفارسية (fa) والتركية (tr).',
                        'host' => 'المضيف',
                        'port' => 'المنفذ',
                        'encryption' => 'نوع التشفير',
                        'validate-cert' => 'التحقق من شهادة SSL',
                        'username' => 'اسم مستخدم IMAP',
                        'password' => 'كلمة المرور',
                    ],
                ],
            ],
            'magic-ai' => [
                'title' => 'تسجيل الدخول',
                'info' => 'معلومات',
                'settings' => [
                    'api-key' => 'مفتاح API',
                    'api-key-info' => 'تذكر استخدام مفتاح API من OpenRouter لكل نموذج. إنها خطوة بسيطة لتعزيز الأمان والأداء.',
                    'enable' => 'تمكين',
                    'info' => 'معلومات',
                    'other' => 'نموذج آخر',
                    'other-model' => 'بالنسبة للنماذج الأخرى، استخدم معرف النموذج من OpenRouter.',
                    'doc-generation' => 'توليد DOC',
                    'doc-generation-info' => 'قم بتمكين ميزة توليد DOC لاستخراج البيانات تلقائيًا من ملفات DOC وتحويلها إلى تنسيق نصي. عزز إنتاجيتك وكفاءتك من خلال تفعيل هذه الميزة لتبسيط سير عملك.',
                    'title' => 'تسجيل الدخول',
                    'models' => [
                        'deepseek-r1' => 'Deepseek R1 Distill-llama-8b',
                        'gemini-2-0-flash-001' => 'Gemini 2.0 flash-001',
                        'gpt-4o' => 'GPT-4.0',
                        'gpt-4o-mini' => 'GPT-4.0 mini',
                        'grok-2-1212' => 'Grok 2.12',
                        'llama-3-2-3b-instruct' => 'Llama 3.2 3b Instruct',
                        'title' => 'تسجيل الدخول',
                    ],
                ],
            ],
        ],
    ],
    'dashboard' => [
        'index' => [
            'title' => 'تسجيل الدخول',
            'revenue' => [
                'lost-revenue' => 'الإيرادات المفقودة',
                'won-revenue' => 'الإيرادات المكتسبة',
            ],
            'over-all' => [
                'average-lead-value' => 'متوسط قيمة العملاء المحتملين',
                'total-leads' => 'إجمالي العملاء المحتملين',
                'average-leads-per-day' => 'متوسط العملاء المحتملين في اليوم',
                'total-quotations' => 'إجمالي العروض',
                'total-persons' => 'إجمالي الأشخاص',
                'total-organizations' => 'إجمالي المؤسسات',
            ],
            'total-leads' => [
                'title' => 'تسجيل الدخول',
                'total' => 'المجموع',
                'won' => 'ربحت',
                'lost' => 'خسرت',
            ],
            'revenue-by-sources' => [
                'title' => 'تسجيل الدخول',
                'empty-title' => 'أضف فلاتر للحفظ',
                'empty-info' => 'لم يتم العثور على عروض لهذه الفرصة',
            ],
            'revenue-by-types' => [
                'title' => 'تسجيل الدخول',
                'empty-title' => 'أضف فلاتر للحفظ',
                'empty-info' => 'لم يتم العثور على عروض لهذه الفرصة',
            ],
            'top-selling-products' => [
                'title' => 'تسجيل الدخول',
                'empty-title' => 'أضف فلاتر للحفظ',
                'empty-info' => 'لم يتم العثور على عروض لهذه الفرصة',
            ],
            'top-persons' => [
                'title' => 'تسجيل الدخول',
                'empty-title' => 'أضف فلاتر للحفظ',
                'empty-info' => 'لم يتم العثور على عروض لهذه الفرصة',
            ],
            'open-leads-by-states' => [
                'title' => 'تسجيل الدخول',
                'empty-title' => 'أضف فلاتر للحفظ',
                'empty-info' => 'لم يتم العثور على عروض لهذه الفرصة',
            ],
        ],
    ],
    'layouts' => [
        'app-version' => 'الإصدار: :version',
        'dashboard' => 'لوحة القيادة',
        'leads' => 'العملاء المحتملون',
        'quotes' => 'عروض الأسعار',
        'quote' => 'عرض',
        'mail' => [
            'title' => 'تسجيل الدخول',
            'compose' => 'إنشاء',
            'inbox' => 'الوارد',
            'draft' => 'المسودات',
            'outbox' => 'الصادر',
            'sent' => 'المرسل',
            'trash' => 'المحذوفات',
            'setting' => 'الإعدادات',
        ],
        'activities' => 'الأنشطة',
        'contacts' => 'جهات الاتصال',
        'persons' => 'الأشخاص',
        'person' => 'الشخص',
        'organizations' => 'المنظمات',
        'organization' => 'المنظمة',
        'products' => 'المنتجات',
        'product' => 'المنتج',
        'settings' => 'الإعدادات',
        'user' => 'المستخدم',
        'user-info' => 'إدارة جميع مستخدميك وصلاحياتهم في نظام CRM، وما يُسمح لهم بفعله.',
        'groups' => 'المجموعات',
        'groups-info' => 'إضافة أو تعديل أو حذف المجموعات من نظام CRM',
        'roles' => 'الأدوار',
        'role' => 'الدور',
        'roles-info' => 'إضافة أو تعديل أو حذف الأدوار من نظام CRM',
        'users' => 'المستخدمون',
        'users-info' => 'إضافة أو تعديل أو حذف المستخدمين من نظام CRM',
        'lead' => 'عميل محتمل',
        'lead-info' => 'إدارة جميع إعدادات العملاء المحتملين الخاصة بك في نظام CRM',
        'pipelines' => 'قنوات البيع',
        'pipelines-info' => 'إضافة أو تعديل أو حذف الأنابيب من نظام CRM',
        'sources' => 'المصادر',
        'sources-info' => 'إضافة أو تعديل أو حذف المصادر من نظام CRM',
        'types' => 'الأنواع',
        'types-info' => 'إضافة أو تعديل أو حذف الأنواع من نظام CRM',
        'automation' => 'الأتمتة',
        'automation-info' => 'إدارة جميع إعدادات الأتمتة الخاصة بك في نظام CRM',
        'attributes' => 'السمات',
        'attribute' => 'خاصية',
        'attributes-info' => 'أضف سمات مخصصة إلى النموذج.',
        'email-templates' => 'قوالب البريد الإلكتروني',
        'email' => 'عنوان البريد الإلكتروني',
        'email-templates-info' => 'إضافة أو تعديل أو حذف قوالب البريد الإلكتروني من نظام CRM',
        'events' => 'الفعاليات',
        'events-info' => 'إضافة، تعديل أو حذف الفعاليات من إدارة العلاقات',
        'campaigns' => 'الحملات',
        'campaigns-info' => 'إضافة، تعديل أو حذف الحملات من إدارة العلاقات',
        'workflows' => 'سير العمل',
        'workflows-info' => 'إضافة أو تعديل أو حذف سير العمل من نظام CRM',
        'webhooks' => 'الويب هوك',
        'webhooks-info' => 'إضافة، تحرير أو حذف الويب هوك من CRM',
        'other-settings' => 'إعدادات أخرى',
        'other-settings-info' => 'إدارة جميع إعداداتك الإضافية في نظام CRM',
        'tags' => 'الوسوم',
        'tags-info' => 'إضافة أو تعديل أو حذف العلامات من نظام CRM',
        'my-account' => 'حسابي',
        'sign-out' => 'تسجيل الخروج',
        'back' => 'رجوع',
        'name' => 'الاسم',
        'configuration' => 'التهيئة',
        'howdy' => 'مرحبا!',
        'warehouses' => 'المستودعات',
        'warehouse' => 'مستودع',
        'warehouses-info' => 'إضافة أو تعديل أو حذف المستودعات من نظام CRM',
        'data_transfer' => 'نقل البيانات',
        'data_transfer_info' => 'إدارة إعدادات نقل البيانات المتعلقة بالأشخاص والمنتجات والعملاء المحتملين في إدارة علاقات العملاء (CRM)',
    ],
    'user' => [
        'account' => [
            'name' => 'الاسم',
            'email' => 'عنوان البريد الإلكتروني',
            'password' => 'كلمة المرور',
            'my_account' => 'حسابي',
            'update_details' => 'تحديث التفاصيل',
            'current_password' => 'كلمة المرور الحالية',
            'confirm_password' => 'تأكيد كلمة المرور',
            'password-match' => 'كلمة المرور الحالية لا تطابق.',
            'account-save' => 'تم حفظ تغييرات الحساب بنجاح.',
            'permission-denied' => 'تم رفض الإذن',
            'remove-image' => 'إزالة الصورة',
            'upload_image_pix' => 'تحميل صورة الملف الشخصي (100 بكسل × 100 بكسل)',
            'upload_image_format' => 'بصيغة PNG أو JPG',
            'image_upload_message' => 'فقط الصور (.jpeg، .jpg، .png، ..) مسموح بها.',
        ],
    ],
    'emails' => [
        'common' => [
            'dear' => 'عزيزي :name',
            'cheers' => 'مع أطيب التحيات،</br>فريق :app_name',
            'user' => [
                'dear' => 'عزيزي :name',
                'create-subject' => 'تم إضافتك كعضو.',
                'create-body' => 'تهانينا! أنت الآن عضو في فريقنا.',
                'forget-password' => [
                    'subject' => 'الموضوع',
                    'dear' => 'عزيزي :name',
                    'reset-password' => 'إعادة تعيين كلمة المرور',
                    'info' => 'معلومات',
                    'final-summary' => 'إذا لم تكن قد طلبت إعادة تعيين كلمة المرور، فلا يلزم اتخاذ أي إجراء إضافي',
                    'thanks' => 'شكراً!',
                ],
            ],
        ],
    ],
    'validations' => [
        'message' => [
            'decimal' => 'عشري',
        ],
    ],
    'errors' => [
        'dashboard' => 'لوحة القيادة',
        'go-back' => 'العودة',
        'support' => 'إذا استمرت المشكلة، تواصل معنا على <a href=\":link\" class=\":class\">:email</a> للحصول على المساعدة.',
        '404' => [
            'description' => 'وصف',
            'title' => 'تسجيل الدخول',
        ],
        '401' => [
            'description' => 'وصف',
            'title' => 'تسجيل الدخول',
        ],
        '403' => [
            'description' => 'وصف',
            'title' => 'تسجيل الدخول',
        ],
        '500' => [
            'description' => 'وصف',
            'title' => 'تسجيل الدخول',
        ],
        '503' => [
            'description' => 'وصف',
            'title' => 'تسجيل الدخول',
        ],
    ],
    'export' => [
        'csv' => 'CSV',
        'download' => 'تحميل',
        'export' => 'تصدير',
        'no-records' => 'لا توجد سجلات للتصدير',
        'xls' => 'XLS',
        'xlsx' => 'XLSX',
    ],
];
